# Lesson9

./: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/assertions/: BasicAsserts.java  ProductsAssert.java
api-tests/src/main/java/dto/: DTOCart.java  DTOProducts.java  DTOUserProfile.java
api-tests/src/main/java/endpoints/: AuthApi.java  BaseApi.java  CartApi.java  ProductsApi.java  Urls.java
api-tests/src/main/java/utils/: ApiProperites.java  RestApiBuilder.java
api-tests/src/test/java/: ProductTest.java  UserTest.java
api-tests/src/test/resources/: config.properties
ui-tests/: pom.xml
ui-tests/src/main/java/pages/: CheckBoxPageAsserts.java  CheckBoxesPage.java  DisappearingElementsPage.java  DisappearingElementsPageAsserts.java  DropdownPage.java  DropdownPageAsserts.java  HomePage.java  HomePageAsserts.java  InputsPage.java  InputsPageAsserts.java
ui-tests/src/main/java/utils/: UiProperites.java
ui-tests/src/test/java/: BaseTest.java  Tests.java
ui-tests/src/test/resources/: config.properties
